--disable-gpu-driver-bug-workarounds
--disk-cache-dir=/tmp/chromium-cache
--enable-accelerated-mjpeg-decode
--enable-accelerated-video
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-oop-rasterization
--enable-zero-copy
--ignore-gpu-blacklist
--process-per-site
