set -g mouse on                          # Enable mouse support.
set -g default-terminal 'tmux-256color'  # Use 256 colors.
set -g escape-time 0                     # No delay after Escape.
set -g history-limit 100000              # Scrollback buffer number of lines.

# Start window indexing at one instead of zero:
set -g base-index 1

# Enable window titles:
set -g set-titles on
set -g set-titles-string '#S'  # Session name.


##################
#   Appearance   #
##################

# Status bar with time and battery:
set -g status-position top
set -g status-bg '#444444'
set -g status-fg '#ffffff'
set -g status-left ' #S         '
set -g status-left-length 15
set -g status-right '↯:#(cat /sys/class/power_supply/BAT1/capacity)%   #(date +"%H:%M") '
set -g status-justify centre
set -g window-status-format '[#I #W]'
set -g window-status-current-format '[#I #W]'
set -g window-status-current-bg 'green'
set -g window-status-current-fg '#000000'
set -g window-status-bell-bg 'green'
set -g window-status-bell-fg '#444444'

# Pane border colors:
set -g pane-active-border-fg '#ffffff'
set -g pane-border-fg '#444444'


####################
#   Key bindings   #
####################

set -g prefix  M-Space           # Set the prefix key.
set -g prefix2 C-Space           # Set an alternative prefix key.
bind r source-file ~/.tmux.conf  # Reload configuration file.

# Window navigation:
bind M-Space last-window
bind C-Space last-window

# Pane navigation:
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-Tab last-pane
# Pane spawning:
bind v split-window -h -c '#{pane_current_path}'
bind x split-window -v -c '#{pane_current_path}'
bind Enter split-window -v -f -l 10 -c '#{pane_current_path}'

# Vim-like bindings in copy mode:
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi K      send -X page-up
bind -T copy-mode-vi J      send -X page-down
bind -T copy-mode-vi v      send -X begin-selection
# Clipboard integration:
bind -T copy-mode-vi y                 send -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind -n M-p run "xsel -o -b | tmux load-buffer - ; tmux paste-buffer"
