title	Arch Linux
linux	/vmlinuz-linux-pf
initrd	/intel-ucode.img
initrd	/initramfs-linux-pf.img
options	root=LABEL=root resume=LABEL=swap rw mitigations=off nowatchdog i915.fastboot=1 i915.enable_guc=2 pcie_aspm=force
