title	Arch Linux CK
linux	/vmlinuz-linux-ck-skylake
initrd	/intel-ucode.img
initrd	/initramfs-linux-ck-skylake.img
options	root=LABEL=root resume=LABEL=swap rw mitigations=off nowatchdog i915.fastboot=1 i915.enable_guc=3 pcie_aspm=force
