title	Arch Linux
linux	/vmlinuz-linux-zen
initrd	/intel-ucode.img
initrd	/initramfs-linux-zen.img
options	root=LABEL=root rw nowatchdog resume=LABEL=swap pti=off spectre_v2=off l1tf=off nospec_store_bypass_disable no_stf_barrier
