title	Arch Linux CK
linux	/vmlinuz-linux-ck-skylake
initrd	/intel-ucode.img
initrd	/initramfs-linux-ck-skylake.img
options	rw root=LABEL=root resume=LABEL=swap quiet loglevel=3 vga=current rd.udev.log_priority=3 vt.global_cursor_default=0 nowatchdog pti=off spectre_v2=off l1tf=off nospec_store_bypass_disable no_stf_barrier
