title	Arch Linux (LTS)
linux	/vmlinuz-linux-lts
initrd	/intel-ucode.img
initrd	/initramfs-linux-lts.img
options	root=LABEL=root resume=LABEL=swap rw mitigations=off nowatchdog i915.fastboot=1 i915.enable_guc=3
