title	Arch Linux (Zen)
linux	/vmlinuz-linux-zen
initrd	/intel-ucode.img
initrd	/initramfs-linux-zen.img
options	root=LABEL=root resume=LABEL=swap rw mitigations=off nowatchdog i915.fastboot=1 i915.enable_guc=3
