[spotify]
username =
password =
client_id =
client_secret =
bitrate = 320
search_album_count = 50

[spotify_web]
client_id =
client_secret =

[stream]
enabled = false

[m3u]
enabled = false

[file]
enabled = false
