# Use hardware accelerations for all possible codecs.
hwdec-codecs=all

# Apply Dynamic Audio Normalization.
af=dynaudnorm

# Show smaller subtitles.
sub-scale=0.5

# Optimize on-screen controller for touch use.
script-opts=osc-layout=box,osc-scalefullscreen=2
