set -g mouse on                            # Enable mouse support.
set -g default-terminal 'tmux-256color'    # Use 256 colors.
set -g escape-time 0                       # No delay after Escape.
set -g history-limit 100000                # Scrollback buffer number of lines.

# Start window indexing at one instead of zero:
set -g base-index 1

# Enable window titles:
set -g set-titles on
set -g set-titles-string '#W ― (tmux)'


##################
#   Appearance   #
##################

# Status bar:
set -g status-position top
set -g status-bg '#444444'
set -g status-fg '#ffffff'
set -g status-left ' #(date +"%H:%M")'
set -g status-right '#(date +"%H:%M") '
set -g status-justify centre

# Window title:
set -g window-status-format '[#I #W]'
set -g window-status-bg '#444444'
set -g window-status-fg 'white'
set -g window-status-current-format '[#I #W]'
set -g window-status-current-bg 'green'
set -g window-status-current-fg 'black'
set -g window-status-bell-bg 'green'
set -g window-status-bell-fg '#444444'

# Pane borders:
set -g pane-active-border-fg '#ffffff'
set -g pane-border-fg '#444444'


####################
#   Key bindings   #
####################

# Set the prefix key.
set -g prefix C-Space

# Window navigation:
bind C-Space last-window
# Pane spawning:
bind x split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind Enter split-window -v -f -l 15 -c '#{pane_current_path}'

# Vim-like bindings for navigation:
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Vim-like bindings in copy mode:
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi K      send -X page-up
bind -T copy-mode-vi J      send -X page-down
bind -T copy-mode-vi v      send -X begin-selection

# Clipboard integration:
bind -T copy-mode-vi y                 send -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind -n M-p run "xsel -o -b | tmux load-buffer - ; tmux paste-buffer"
