fading = true;
fade-delta = 4;

shadow = true;
no-dock-shadow = true;
shadow-exclude-reg= "x38+0+0";

inactive-dim = 0.30;
inactive-opacity = 0.80;

focus-exclude = [
  "name = 'i3lock'",
  "name = 'rofi'",
];
