shadow = true;

fading = true;
fade-delta = 4;

inactive-dim = 0.30;
inactive-opacity = 0.80;

focus-exclude = [
  "name = 'i3lock'",
  "name = 'rofi'",
];

fade-exclude = [
    "name = 'Screenshot'",
    "class_g = 'slop'",
];

shadow-exclude = [
    "name = 'Screenshot'",
    "class_g = 'slop'",
];