shadow = true;

fading = true;
fade-delta = 4;

inactive-dim = 0.25;
inactive-opacity = 0.85;

focus-exclude = [
  "name = 'i3lock'",
  "name = 'rofi'",
  "class_g = 'mpv'",
];

fade-exclude = [
  "name = 'Screenshot'",
  "class_g = 'slop'",
];

shadow-exclude = [
  "name = 'Screenshot'",
  "class_g = 'slop'",
];

backend = "glx";
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
glx-swap-method = 6;
unredir-if-possible = true;
