[org/gnome/GWeather]
temperature-unit='centigrade'

[org/gnome/clocks]
world-clocks=[{'location': <(uint32 2, <('Los Angeles', 'KCQT', true, [(0.59370283970450188, -2.0644336110828618)], [(0.59432360095955872, -2.063741622941031)])>)>}, {'location': <(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>}, {'location': <(uint32 2, <('London', 'EGWU', true, [(0.89971722940307675, -0.007272211034407213)], [(0.89884456477707964, -0.0020362232784242244)])>)>}, {'location': <(uint32 2, <('Rome', 'LIRU', true, [(0.73216562121162132, 0.21816615649929119)], [(0.73129295658562399, 0.21787526247286132)])>)>}, {'location': <(uint32 2, <('Shanghai', 'ZSSS', true, [(0.54396095602266359, 2.1194114825206833)], [(0.54493057368860898, 2.1198429802716539)])>)>}]

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/gnome/adwaita-timed.xml'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us'), ('xkb', 'it'), ('ibus', 'mozc-jp')]
xkb-options=['altwin:swap_lalt_lwin']

[org/gnome/desktop/interface]
clock-show-date=true
clock-show-weekday=true
document-font-name='Cantarell 12'
enable-animations=false
font-name='Cantarell 12'
gtk-im-module='ibus'
gtk-theme='Adwaita-dark'
monospace-font-name='Source Code Pro 11'
toolkit-accessibility=false

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 200
repeat-interval=uint32 17

[org/gnome/desktop/peripherals/mouse]
speed=0.26

[org/gnome/desktop/peripherals/touchpad]
speed=0.30
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/backgrounds/gnome/adwaita-timed.xml'

[org/gnome/desktop/search-providers]
disable-external=true

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
minimize=@as []
move-to-monitor-left=['<Shift><Super>h']
move-to-monitor-right=['<Shift><Super>l']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-down=['<Shift><Super>j']
move-to-workspace-up=['<Shift><Super>k']
switch-applications=@as []
switch-applications-backward=@as []
switch-input-source=['<Super>Return']
switch-input-source-backward=['<Shift><Super>Return']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-down=['<Super>j']
switch-to-workspace-up=['<Super>k']
switch-windows=['<Super>Tab']
switch-windows-backward=['<Shift><Super>Tab']
toggle-fullscreen=['<Super>f']
toggle-maximized=['<Super>m']

[org/gnome/desktop/wm/preferences]
titlebar-font='Cantarell Bold 12'

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>h']
toggle-tiled-right=['<Super>l']

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=21.0

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='Favorites'
command='fullcharge.sh'
name='Remove battery thresholds'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
next=['<Super>Right']
play=['<Super>space']
previous=['<Super>Left']
screensaver=['<Super>BackSpace']

[org/gnome/settings-daemon/plugins/power]
power-button-action='interactive'
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='rgba'
hinting='slight'

[org/gnome/shell/extensions/auto-move-windows]
application-list=['kitty.desktop:1', 'emacs.desktop:2', 'chromium.desktop:3', 'firefox.desktop:3']

[org/gnome/shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []
toggle-message-tray=['<Shift><Super>n']

[org/gnome/shell/weather]
automatic-location=false

[org/gnome/shell/window-switcher]
current-workspace-only=false

[org/gnome/shell]
enabled-extensions=['drive-menu@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['kitty.desktop', 'emacs.desktop', 'firefox.desktop', 'spotify.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/system/location]
enabled=false