###############
#   Theming   #
###############

source /usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf
source ~/.local/share/tmux/tmux-gruvbox-dark.conf

set -g status-position top


###############
#   General   #
###############

set -g mouse on                          # Enable mouse support.
set -g default-terminal 'tmux-256color'  # Use 256 colors.
set -g escape-time 0                     # No delay after Escape.
set -g history-limit 100000              # Scrollback buffer number of lines.

# Start window indexing at one instead of zero:
set -g base-index 1

# Enable window titles:
set -g set-titles on
set -g set-titles-string '#W (#S) - tmux'


####################
#   Key bindings   #
####################

# Set the prefix key.
set -g prefix C-Space

# Window navigation:
bind C-Space last-window
# Pane spawning:
bind x split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind Enter split-window -v -f -l 15 -c '#{pane_current_path}'

# Vim-like bindings for navigation:
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Vim-like bindings in copy mode:
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi K      send -X page-up
bind -T copy-mode-vi J      send -X page-down
bind -T copy-mode-vi v      send -X begin-selection

# Clipboard integration:
bind -T copy-mode-vi y                 send -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind -n M-p run "xsel -o -b | tmux load-buffer - ; tmux paste-buffer"

