set -g escape-time 0
set -g status-position top
set -g base-index 1

set -g prefix C-Space
bind C-Space last-window

bind x split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi K      send -X page-up
bind -T copy-mode-vi J      send -X page-down
bind -T copy-mode-vi v      send -X begin-selection
