# Theme.
source ~/.config/tmux/tmux-tomorrow-night.conf
set -g status-position top  # Status bar at the top.

# General options.
set -g mouse on                           # Mouse support.
set -g escape-time 0                      # No delay after ESC.
set -g default-terminal 'tmux-256color'   # 256 colors.
set -g history-limit 100000               # Large scrollback buffer.
set -g base-index 1                       # Window numbers start from 1.

# Enable window titles.
set -g set-titles on
set -g set-titles-string '#W - tmux (#S)'

# More comfortable prefix.
set -g prefix C-Space      # Prefix key.
bind C-Space last-window   # Navigate to last window.

# Pane spawning.
bind x split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

# Pane navigation.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vi-style key bindings.
set -g mode-keys vi
set -g status-keys vi
# Vi-style copy mode key bindings.
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi K      send -X page-up
bind -T copy-mode-vi J      send -X page-down
bind -T copy-mode-vi v      send -X begin-selection

# Clipboard integration.
bind -T copy-mode-vi y                 send -X copy-pipe-and-cancel "wl-copy"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe            "wl-copy"
