# Syntax highlighting.
source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
# Autojump.
source /usr/share/autojump/autojump.zsh

# FZF.
source /usr/share/doc/fzf/examples/completion.zsh
source /usr/share/doc/fzf/examples/key-bindings.zsh
export FZF_DEFAULT_OPTS="--exact"

# Custom grml-zsh prompt.
function virtual_env_prompt() { REPLY=''${VIRTUAL_ENV+ (''${VIRTUAL_ENV:t})} }
grml_theme_add_token virtual-env -f virtual_env_prompt '%F{magenta}' '%f'
zstyle ':prompt:grml:right:setup' items sad-smiley virtual-env
zstyle ':prompt:grml:left:setup' items rc path vcs percent

# Aliases.
alias diff='diff --color=auto'
alias f='sudo updatedb && sudo locate -i'
alias i='ipython3'
alias open='xdg-open'
alias t='tmux'

alias e='emacsclient -t'
alias "e."='emacsclient -t . ..'

alias git='hub'
alias gpush="git push -u origin \`git rev-parse --abbrev-ref HEAD\`"
alias "g.."="cd \`git root\`"

# Start tmux automatically.
if command -v tmux >/dev/null 2>&1 && [ "${DISPLAY}" ]; then
    [ -z "${TMUX}" ] && (tmux attach || tmux)
    true
fi
