include base16-tomorrow-night-256.conf

font_family              Iosevka Fixed SS09 Extended
bold_font                Iosevka Fixed SS09 Bold Extended
italic_font              Iosevka Fixed SS09 Italic
bold_italic_font         Iosevka Fixed SS09 Bold Italic
font_size                12.0
adjust_line_height       120%

hide_window_decorations  yes
touch_scroll_multiplier  5.0

mouse_hide_wait          -1.0
enable_audio_bell        no

# Map s-x to M-x for Emacs purposes.
map super+x send_text all \x1bx