include base16-gruvbox-dark-hard-256.conf

font_family		Sometype Mono
font_size		14.5

adjust_line_height	114%
placement_strategy	top-left

linux_display_server	wayland
hide_window_decorations	yes

mouse_hide_wait		-1.0
