include base16-gruvbox-dark-hard-256.conf

font_family             Iosevka SS09 Extended
font_size               14.0

adjust_line_height      114%
placement_strategy      top-left

hide_window_decorations yes
mouse_hide_wait         -1.0
enable_audio_bell       no

# Map s-x to M-x for Emacs purposes.
map super+x send_text all \x1bx
